{
    "Lua.diagnostics.globals": [
        "peripheral",
        "fs",
        "textutils",
        "term",
        "keys",
        "sleep",
        "read",
        "parallel",
        "shell",
        "multishell"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}